---
#title: Python for Non-Programmers
#author: Ahmad Nadeem
#date: "`r Sys.Date()`"
#output:
#  prettydoc::html_pretty:
#      toc: true
#      toc_depth: 2
#      number_sections: true
#      theme: architect
#      highlight: github
#PrettyDoc hpstr  leonids  tectile  cayman  architect

title: "Python for Non-Programmers"
author: "Ahmad Nadeem"
date: "`r Sys.Date()`"
output: rmdformats::readthedown  #html_clean,html_docco, material,readthedown
---

```{r setup, include=FALSE, cache=TRUE}
knitr::opts_chunk$set(echo = TRUE)
library(reticulate)
```

```{r, child='01.Introduction.Rmd', eval = FALSE}

```


```{r, child='02.Module_PIP_Comments.Rmd'}

```


```{r, child='03.Variables.Rmd'}

```


```{r, child='04.Strings.Rmd'}

```


```{r, child='05.Lists_Tuples.Rmd'}

```


```{r, child='06.Dict_Sets.Rmd'}

```


```{r, child='07.Cond_Expressions.Rmd'}

```


```{r, child='08.Loops.Rmd'}

```


```{r, child='09.List_Comprehension.Rmd'}

```


```{r, child='10.Functions_Recursion.Rmd'}

```